{
  "name": "mercago-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,WEB\" -c \"yellow.bold,cyan.bold\" \"pnpm --filter @mercago/backend dev\" \"pnpm --filter @mercago/web dev\"",
    "dev:backend": "pnpm --filter @mercago/backend dev",
    "dev:web": "pnpm --filter @mercago/web dev",
    "build": "pnpm -r run build",
    "db:init": "pnpm --filter @mercago/database db:init",
    "db:push": "pnpm --filter @mercago/database db:push",
    "db:seed": "pnpm --filter @mercago/database db:seed",
    "db:generate": "pnpm --filter @mercago/database db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  }
}
